[33mcommit 824f4b2c11ca5aa357bb64ad815de267c35b0124[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Fabio <fabiomurillo2020@outlook.com>
Date:   Tue Sep 6 20:31:42 2022 -0500

    agregando [200~.section__3__Container__1 {

[33mcommit 8e7234ab075a0b1636ccd2b0c2ac6c4a2de642e7[m
Author: Fabio <fabiomurillo2020@outlook.com>
Date:   Tue Sep 6 20:27:26 2022 -0500

    agregando el titulo y parrafo
    
    section__3__Container__1

[33mcommit c744d663bc11aff0ace7f961eb31065c50f17d15[m
Author: Fabio <fabiomurillo2020@outlook.com>
Date:   Tue Sep 6 20:19:01 2022 -0500

    agregando section__2

[33mcommit a6de8dd47078ba24e478dc916dbca1c43aab05b8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fabio <fabiomurillo2020@outlook.com>
Date:   Mon Sep 5 18:41:43 2022 -0500

    agregando estilos al boton inferior con flexbox
    
    checar el grid

[33mcommit 86e85f05e5bd607ffc0840c90662c686f74d2db8[m
Author: Fabio <fabiomurillo2020@outlook.com>
Date:   Mon Sep 5 18:39:59 2022 -0500

    agregando boton inferior de la pagina en la seccion 2

[33mcommit 218e95149d0f9f2b21935c1a1d38ee56a82f295c[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Mon Aug 1 23:54:58 2022 -0500

    section__2__Container__1
    
    agregando margin-bottom

[33mcommit 8a43d420ae090cef2223e0e6fa604682c2ddd17f[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Mon Aug 1 18:14:39 2022 -0500

    agregando imagenes principales con menor tamaño

[33mcommit 3ff1507c95ec0820014ebeb4c7a7a01c1067bfea[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Mon Aug 1 16:42:25 2022 -0500

    agregando imagenes Profile

[33mcommit 2664d844db0c1ed5eaf2bce2f2cc456e47685aee[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Mon Aug 1 16:39:25 2022 -0500

    agregando imagenes

[33mcommit 5fbd76ec5923ac2d3e3f5a5a44fc97a9df8b2897[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jul 31 18:55:33 2022 -0500

    cambiando imagenes

[33mcommit 27b9567989376a1fe7ad8f29bdfbe57832da3e2d[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jul 31 18:53:47 2022 -0500

    agregando comentarios

[33mcommit 339aa38376775d889e5b50c2a6b643d51e606021[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jul 31 18:52:06 2022 -0500

    section__2__Container__2__item_1
    
    agregando nuevo contenedor con informacion

[33mcommit d5de5f110694436a521676566ee0b0b0119c2ae3[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jul 31 18:33:41 2022 -0500

    agregando comentarios

[33mcommit 775c5687394d021791a9fc3f231cc10147a746f2[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jul 31 18:30:20 2022 -0500

    section__2__Container__2__item_1
    
    agregando nuevo contenedor

[33mcommit 11863561717023e232bc0535467d24a833b60d80[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jul 31 18:24:06 2022 -0500

    agregando imagenes a su carpeta

[33mcommit af94a54fc0609df94c08745e5a51108b2056f63f[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jul 31 11:57:45 2022 -0500

    eliminado heart.css y link al index

[33mcommit 625e093f1ccdf3a1a5af84c417483fb8a58431c9[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jul 31 11:55:21 2022 -0500

    section__2__Container__1
    
    cambiando nombre de imagenes

[33mcommit 24e6ccf59b26547e429258d9d11bd34b3e0fe487[m
Merge: 3929be3 df2d640
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jul 31 11:22:00 2022 -0500

    Merge branch 'main' of https://github.com/FabioMurillo16/NFT-Website

[33mcommit 3929be3275bd1f6d094ebd1c770bbcaf96ebf308[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jul 31 11:21:34 2022 -0500

    section__2__Container__2__item_1
    
    agregando nuevo conteneedor con caracteristicas

[33mcommit df2d640fcb9d5e1ef1adcd5a01ab061d99b2bb9d[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Tue Jul 26 17:04:05 2022 -0500

    css/heart.css
    
    añadiendo css

[33mcommit fa9b6b09c23260879083cb24040eb765a949bc00[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Tue Jul 26 16:58:39 2022 -0500

    container
    
    agregando contenedor del corazon y links en el head de su propio css

[33mcommit ca75dbc5e5570793364e611254f517cdb2e9f22e[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Mon Jul 25 22:01:12 2022 -0500

    container__img__2__item
    
    agregando position: relative; propiedad que me permite centrar mi icono dentro de la imagen

[33mcommit 5f6b1b31944c39dc9a0ed7d449e259f2709b092f[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Wed Jul 13 19:14:12 2022 -0500

    item_1_icons p
    
    cambiando color

[33mcommit 87a2658798ca9d21c36ea249948c665ad74a12b4[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jul 10 15:31:09 2022 -0500

    section__2__Container__2__item_1
    
    cambiando es height a 450px

[33mcommit 59fca6eec6d2f09eb0ee59770e13e462e79b8147[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jul 10 15:07:44 2022 -0500

    description_cont_button y Container__1__button2
    
    agregando estilos

[33mcommit 413225180a4269f120b401a801d6d6c3bba28828[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jul 10 15:05:27 2022 -0500

    Container__1__button2
    
    añadiendo nueva clase

[33mcommit b4057153088a7bab600c9d18e0cac1cae07011b6[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jul 10 14:46:17 2022 -0500

    description_cont_button
    
    agregando boton

[33mcommit f0ad517bc5f757c349e4d413a07e97b5e98fd6a7[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jul 10 14:33:46 2022 -0500

    fa-clock::before
    
    cambiando color a blanco

[33mcommit 09bac4323c27bdbe33042b71ab868a593a896fea[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jul 10 11:46:30 2022 -0500

    fa-clock
    
    agregando animaciones

[33mcommit 4ae1dd490ba1ed04418fdde749c47a6046c0983e[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jul 10 11:43:44 2022 -0500

    .fa-clock::before
    
    agregando background

[33mcommit b36db2544940cfe3435a1151c5982fb9925b0e7c[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jul 10 11:11:23 2022 -0500

    item_1_icons span
    
    borrando height, width y border-radius

[33mcommit aee44f1031089b9a83f275bf19ab0292aba068ef[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jul 10 10:50:46 2022 -0500

    item_1_title
    
    agregando margin de 5%

[33mcommit e04b2fa5c9adf25806b0824c836ff5870aa03c53[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sat Jul 9 14:36:43 2022 -0500

    fa-clock
    
    cambiando top

[33mcommit 6a65df7d29d52b63fe412590d5c8d4c55bbea0c9[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sat Jul 9 14:30:03 2022 -0500

    item_1_title
    
    agregando estilos de fuente y color

[33mcommit 01bd0eedec64613b3278fc548a72719407f06342[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sat Jul 9 14:21:33 2022 -0500

    organizando mi css

[33mcommit 33b9ddfc4c875d9c56d748a65000de2944fe1fcf[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sat Jul 9 14:15:08 2022 -0500

    fa-clock
    
    agregando estilos en estilos.css

[33mcommit a7f9c179c7765be41c57a4356cdcc114f468fc6f[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sat Jul 9 14:05:59 2022 -0500

    agregando estilos a los iconos

[33mcommit 05ec0d0047a81fdb461175634f6ac9b422e33676[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Fri Jul 8 19:13:11 2022 -0500

    timer_item_1
    
    agregando margin de 5 %

[33mcommit 8dc44835aaff9ac8c4c6a17da7215c40817f2410[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Fri Jul 8 19:01:51 2022 -0500

    .description_cont
    
    agregando color y fuente a los parrafos

[33mcommit ba73708921f7c9fc3c30b8d5efd44b624b666c2a[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Fri Jul 8 18:53:36 2022 -0500

    title__userName__container__item2
    
    agregando color

[33mcommit 201bc60b94be93e8cd2c5d79d5f590bbf1a099c0[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Fri Jul 8 18:40:37 2022 -0500

    title__userName__container__item2
    
    agregando nueva fuente

[33mcommit af0897a9a1cccf32a0849971b66a4e15f625d556[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Fri Jul 8 18:30:59 2022 -0500

    Agregando fuente --UserFont

[33mcommit a67c4bd898ff9ab68c4961d1e45aaf96dafa9bc0[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Thu Jul 7 18:04:35 2022 -0500

    title__userName__container__item2
    
    agregando estilos

[33mcommit 97f45fd9659328468b30e8a7536eabc8dcbfc3a0[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Thu Jul 7 17:38:19 2022 -0500

    title__userName__container__item1
    
    agregando color y fuente

[33mcommit 3bb895640b29cfbf8d78946012ab4a10118db18c[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Thu Jul 7 17:36:58 2022 -0500

    agregando espacios para leer mejor el index

[33mcommit dbf9c93b9c6be19160f5536d8a2cbcf84862b007[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Thu Jul 7 17:29:33 2022 -0500

    timer_cont
    
    cambiando height

[33mcommit c6896193c53b19b35ded440b5c907bc3cbfeb772[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Thu Jul 7 17:25:48 2022 -0500

    item_1_icons
    
    cambiando color

[33mcommit a117dcf72689ff6d7ed44cc38268611ece57da3b[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Thu Jul 7 17:11:11 2022 -0500

    .item_1_icons y .timer_item_1
    
    agregando estilos

[33mcommit 89b92379d30307f3a7fda552995137d8eabef304[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Thu Jul 7 16:56:53 2022 -0500

    item_1_icons
    
    agregando nuevo orden de colocación de iconos

[33mcommit 18f0b7f7b617c66eacb3662554ef6458bf53ecd6[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Thu Jul 7 16:51:51 2022 -0500

    timer_item_2
    
    cambiando nombre de clase a timer_item_1

[33mcommit 206544810ef68af58601fdebeef1447227ac8cc8[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Thu Jul 7 16:47:34 2022 -0500

    item_1_icons
    
    cambiando acomodo de los iconos

[33mcommit 2228264f2b45af948d6dd15bf69c1fa88b20b511[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Wed Jul 6 17:54:33 2022 -0500

    item_1_title
    
    cambiando tamaño de fuente

[33mcommit 6dd7210c18c55bc8399b441a5831c2afe0c9c8a8[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Wed Jul 6 17:52:05 2022 -0500

    item_1_icons
    
    agregando tamaño a los iconos

[33mcommit 35d5ba42dab15e5001d7564a9ba8ed5b5b13b709[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Wed Jul 6 17:42:04 2022 -0500

    item_1_icons
    
    cambiando orden de los iconos y parrafos

[33mcommit c750d85ad4b6056dc9e5f6403a54c850ecc8fa16[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Wed Jul 6 17:35:57 2022 -0500

    timer_cont
    
    agregando diplay: flex

[33mcommit e694acaad73962195252d9c0228205be554ea73e[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Wed Jul 6 17:23:44 2022 -0500

    timer_item_2
    
    agregando iconos

[33mcommit 513b8a27d62af28433b040b8cb4a3163c533c708[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Wed Jul 6 17:10:18 2022 -0500

    agregando script de fontawesome

[33mcommit 2b2a767fb72ea0d665d4622e7ea55a6414a569ee[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Wed Jul 6 17:06:23 2022 -0500

    timer_cont
    
    agregando contenedores

[33mcommit f33f8beee0b2bdf2e19202abd5605d769cd21e7c[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Wed Jul 6 16:40:02 2022 -0500

    description_cont
    
    cambiando padding: 2% 5%

[33mcommit d94f8424bdd1753f95a20e501e3dae9b31d351d8[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Wed Jul 6 16:32:36 2022 -0500

    description_cont
    
    agregando padding de 3%, height y width se cambian a Auto:

[33mcommit 109d9ab77ac4a9325145c6d01241cdfd070e3bcf[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Wed Jul 6 16:22:37 2022 -0500

    description_cont
    
    arreglando error de ortogragía

[33mcommit f0d233495e56a8e96c0723f007ade9533de5ca1e[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Tue Jul 5 17:10:16 2022 -0500

    description_cont
    
    agregando texto

[33mcommit ceba90cef167c22c849720d53faae93d2229ef40[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Tue Jul 5 17:04:56 2022 -0500

    User__features__container__item1
    
    Agregando padding: 5%

[33mcommit 1c881f3a102b0721428634d94a594c14f7f2740b[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Tue Jul 5 16:52:55 2022 -0500

    User__features__container
    
    agreagando margin-top:5px

[33mcommit 9cf987a89b4d4251c57ace1de5974fc25ef908c6[m
Merge: a646ace 85d2a07
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Tue Jul 5 16:49:14 2022 -0500

    Merge branch 'main' of https://github.com/FabioMurillo16/NFT-Website

[33mcommit a646aceebb044627fb5970452de0756edd45f05c[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Tue Jul 5 16:45:34 2022 -0500

    User__features__container
    
    cambiando de porcentaje a Auto

[33mcommit 85d2a07bf9a1b8acdd78439ef73b45f1ac715619[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Tue Jul 5 16:45:34 2022 -0500

    User__features__container
    
    cambiando de porcentaje a pixeles

[33mcommit 5b1f6f916ca523b4bebcd3ef9d519331ef4c8a0d[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Tue Jul 5 16:24:34 2022 -0500

    cambiando de % a px

[33mcommit 3a33ebd23631564bceb585b0f22cd5ecff5c4dde[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Tue Jul 5 16:04:07 2022 -0500

    User__features__container
    
    agregando margin de 5%

[33mcommit 2cb96c6eaca2bc4db7b4bd58d744cac42dab0a6e[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Mon Jul 4 18:14:10 2022 -0500

    añadiendo margin a User__features__container

[33mcommit 9dbb29e16e135d819ccf4631913abb0bf68ef234[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Mon Jul 4 17:50:40 2022 -0500

    title__userName__container__item1
    
    cambiando tamaño de etiqueta de titulo

[33mcommit 56f93e750e6d748e80a5e4b225ee53bed2abc1f5[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Mon Jul 4 17:34:34 2022 -0500

    title__userName__container__item2
    
    agregando usuario

[33mcommit e5a4eae265bf38c56f1974fc0ff4413b13a62f41[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Mon Jul 4 17:28:07 2022 -0500

    title__userName__container__item1
    
    agregando Titulo

[33mcommit 963b8aa80e67c9e8c758fe119faef8f0ab53e2b8[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sat Jul 2 21:12:15 2022 -0500

    .User__features__container__item1 img
    
    añadiendo estilos a la imagen de perfil

[33mcommit 13621a2ed0ad8cebedf44863cf919103aff66bcc[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sat Jul 2 21:09:30 2022 -0500

    agregando imagen

[33mcommit f3b7bc2ae28137b38c364054e9da32b6cb384834[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sat Jul 2 20:55:44 2022 -0500

    title__userName__container__item1

[33mcommit 4b8e971365ddbba2c11a9eb18745b1b1bbc90daf[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sat Jul 2 20:53:55 2022 -0500

    title__userName__container
    
    renombrando clase en html

[33mcommit f3404e6cdd87e02adca728f199fdfeedc25eb6d7[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sat Jul 2 20:43:34 2022 -0500

    User__features__container__item1
    
    renombrando clase en css

[33mcommit 31cd48d335ba963156e360b1ae0d5c99ff39a2c0[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sat Jul 2 20:42:55 2022 -0500

    User__features__container__item1
    
    renombrando clase en html

[33mcommit 171b19b9ccbd09f98af36377436dca24a000d58e[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sat Jul 2 20:31:18 2022 -0500

    User__features__container
    
    renombrando clase en css

[33mcommit 187cb49e64d1436fe37e4340104f52924c404407[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sat Jul 2 20:29:53 2022 -0500

    User__features__container
    
    renombrando clase en css

[33mcommit 22fd148df40062efe740d2a93614ac1fe5dcff2b[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sat Jul 2 20:27:17 2022 -0500

    User__features__container
    
    renombrando contenedor

[33mcommit 246abfb2159d6c0e39a1d092563a3cb4aac0848a[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sat Jul 2 19:00:49 2022 -0500

    title_userName_container
    
    renombrando contenedor

[33mcommit 1cad234b4ca622fdbba5297a8ecab41be82430d8[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sat Jul 2 18:49:41 2022 -0500

    .Container__User__features
    
    .user_container, agregando estilos

[33mcommit aa5583cac9e26c145660bf66383d6e38c6798d18[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sat Jul 2 18:44:53 2022 -0500

    user_container
    
    Preparando contenedor para ingresar imagen

[33mcommit 22d40c7aee2e9ee199db4f07f8d88b488aa37d56[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Thu Jun 30 17:11:58 2022 -0500

    arreglando nombre en clase

[33mcommit 29021136878b7a5b2c6af81551186d1dc1184853[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Thu Jun 30 17:08:08 2022 -0500

    Container__User__feactures
    
    cambiando nombre de clase en css

[33mcommit 95aa33c169661cdec16a06a08e6f932a6c6958fa[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Thu Jun 30 17:07:18 2022 -0500

    Container__User__feactures
    
    cambiando nombre de clase en css

[33mcommit 6be53068936880fff75e9c70f8304f726a0a0334[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Thu Jun 30 17:04:31 2022 -0500

    Container__User__feactures
    
    realizando cambio de nombre a clase

[33mcommit 3a25be64071b1159f1e8fc1dd68cd3f1f56a3d07[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Thu Jun 30 16:55:34 2022 -0500

    container__img__2__item
    
    agregando imagen

[33mcommit 9efdd2ba163e9a02eb46c441539b771412b90f32[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Thu Jun 30 16:49:24 2022 -0500

    .section__2__Container__2__item_1
    
    agregando color al background

[33mcommit 4ad1b20dde5bcca970bac7a3ef286e53f89e0eee[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Thu Jun 30 16:35:03 2022 -0500

    container__img__2__item
    
    agregando border radius

[33mcommit 5c6238b5349353078be2d411dd853b2588b8272d[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Wed Jun 29 18:53:03 2022 -0500

    section__2__Container__2__item_1
    
    agregando estilos

[33mcommit 86bb384b12a2353b81e7c0b79ead6a3e4bab359e[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Wed Jun 29 18:51:28 2022 -0500

    section__2__Container__2__item_1
    
    agregando items

[33mcommit 194e54f7495b3d4d606b8ee3e0b03f21b0741811[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Wed Jun 29 15:49:25 2022 -0500

    container__img__2__item
    
    Agregando contenedor de imagenes

[33mcommit d22dc3d1e56526f841edf08686c4765264364c16[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Wed Jun 29 15:26:07 2022 -0500

    section__2__Container__2
    
    agregando nuevos contenedores

[33mcommit 9c471f5c37484aee6fc7f1dd9e4ad86cfaffe92d[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Wed Jun 29 15:18:23 2022 -0500

    section__2__Container__2
    
    agregando nuevos contenedores

[33mcommit b6a65432ab346597bed32ed193d77afb13d1fe66[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Wed Jun 29 14:32:28 2022 -0500

    .section__2__Container__2__item_1
    
    cambiando alto de los contenedores

[33mcommit 3e64899e65af5331d5f3110c2b2a88b04dc44d13[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Tue Jun 28 18:15:46 2022 -0500

    .section__2__Container__2

[33mcommit ebbd61d66e79cca0f8f5946b0c8d6c62f72f3edf[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Tue Jun 28 18:12:33 2022 -0500

    section__2__Container__2
    
    cambiando nombre de los contenedores

[33mcommit eafbae2770b11dd551adaf02d208a8416a138f89[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Tue Jun 28 17:26:27 2022 -0500

    .section__2
    
    agregando grid-template-rows: auto

[33mcommit d7300956e1f558dfbf70173a8876393f68eb0255[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Mon Jun 27 15:01:54 2022 -0500

    section__2__Container__2
    
    otorgandole un lugar en el grid

[33mcommit c2e0807f5e3e54339e02f16bcb524713d550d916[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Mon Jun 27 14:39:56 2022 -0500

    section__2__Container__2
    
    Agregando items

[33mcommit de160bd66ef8b1e4b1d46e6248fc86419705eb51[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Mon Jun 27 14:35:02 2022 -0500

    section__2__Container__1
    
    Añadiendo estilos a los contenedores hijos

[33mcommit 2c02a5e088d42558238798810a5307e5d74f9002[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jun 26 21:29:45 2022 -0500

    .section__2__Container__1
    
    Agregando clase a css

[33mcommit 0695a4d038bbb609c50d03ce21741bef6d4f94cd[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jun 26 21:28:10 2022 -0500

    section__2__Container__1
    
    Agregando section__2__Container__1__title y section__2__Container__1__paragraft

[33mcommit 2f7ea96e147de01582d3fe3a8e987fab99dcfe0c[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jun 26 21:21:27 2022 -0500

    section__2
    
    Corrigiendo nombre de secciones

[33mcommit f1053451431cfd7e51d87235662c440e69d7b9b4[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jun 26 17:26:10 2022 -0500

    .section__2
    
    agregando estilos, .section__2__Container__Titles

[33mcommit 61cf2eed83e3896c36efc8f88ade950b8f499e97[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jun 26 17:01:44 2022 -0500

    section__2
    
    Agregando Container__Titles, Container__1 y Container__2

[33mcommit 6599e1baa8d8e15e6e1d1b8198fda45dbd1f4bda[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jun 26 16:58:05 2022 -0500

    section__2
    
    Agregando nueva sección

[33mcommit d5652a7f044359cdc20352abb8718b42a42a1028[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Thu Jun 16 14:46:27 2022 -0500

    organizando css
    
    Acomodando section__1__Container__2 conforme a la cascada de estilos

[33mcommit b2c896d2bfd0cf74d9f745a3390814cbe2ef292e[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Thu Jun 16 14:25:50 2022 -0500

    Agregando separadores

[33mcommit e278d11d9aa551fe63b7ea4009339b25973c9712[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Thu Jun 16 14:24:30 2022 -0500

    Agregando separadores

[33mcommit c98d43c841043a782db5fe09869caba82ac567e3[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Thu Jun 16 13:49:22 2022 -0500

    Corrigiendo links en html

[33mcommit 5ad40458b8f39cf371097f8a4de2a70cd5886521[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Tue Jun 14 18:31:35 2022 -0500

    section__1__Container__1
    
    agregando display flex y centrando contenido

[33mcommit e2c314b7def5f355f2f7825f3353fe5571ab6a8b[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Tue Jun 14 18:28:49 2022 -0500

    Añadiendo ultima imagen

[33mcommit 69c0de97bd2c7e36a272b4364fbaf9e460c90f13[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Tue Jun 14 18:24:03 2022 -0500

    Cambiando ancho de dropdown

[33mcommit fdf6bc1e46aa194ef327fdfa8e7792bca081c9f8[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Tue Jun 14 18:23:20 2022 -0500

    cambiando ancho de dropdown

[33mcommit 06ca05fa70fe92ea703486149c7426a74dbb2d00[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Tue Jun 14 18:21:16 2022 -0500

    Reduciendo ancho de pagina

[33mcommit 2048fac2d1645676b5523c647f563d79ff00f5f5[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Tue Jun 14 18:00:31 2022 -0500

    Añadiedo imagenes a contenedores

[33mcommit 56e47b364da6b06f87c9c4029866d8e368a5a8fe[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Mon Jun 13 17:22:37 2022 -0500

    eliminacion de una imagen

[33mcommit 03bbb13a7d4bbab3f46eebe8eec91a1d5f30e7ab[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Mon Jun 13 17:21:53 2022 -0500

    añadiendo estilos a imagenes

[33mcommit c093b59e8fb127f039da1c3ce5407c40e1797372[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Mon Jun 13 17:20:08 2022 -0500

    Creacion de contenedores con imagenes

[33mcommit b4a947a671b94cbe525aa7113a6c3797fbec4673[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Mon Jun 13 17:18:04 2022 -0500

    Guardando imagenes de seccion1

[33mcommit 6f9bc2392728e8506a9036a41a817737fb2618e4[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Mon Jun 13 16:01:49 2022 -0500

    Creando contenedores secciones de imagenes en seccion1

[33mcommit 4214acdad1baee66e569d84ca1f28123eec892e4[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Mon Jun 13 14:41:52 2022 -0500

    Cambiando el color de logo

[33mcommit 5fd7ab2c4c3c8badc1fe1245ee235874b832b442[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jun 12 19:45:49 2022 -0500

    Agregando estilos a estadisticas

[33mcommit fa40ab6e57742fbfdceff3ee346a5209ed69bfb5[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jun 12 19:45:16 2022 -0500

    Creacion de contenedor estadisticas

[33mcommit 66e74fccb6f5cf9ee3ef59381e3a4a167918661b[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jun 12 19:09:59 2022 -0500

    Creando contenedor estadisticas

[33mcommit 1cec65eb86b57265754d14519ac50554d5277c37[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jun 12 19:03:21 2022 -0500

    Agregando margenes

[33mcommit 5775903af6f9035ff349ef2f16d5e7714565f1e9[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jun 12 18:57:41 2022 -0500

    Modificando width y justify-content

[33mcommit 1388b1148466962c813535c9c9ddb78ab89ae263[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jun 12 18:55:59 2022 -0500

    Creando boton create

[33mcommit 08e863fc5fd9638418fafb971be12919a7c4a542[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jun 12 18:50:12 2022 -0500

    Cambiando padding del boton

[33mcommit 36a952f511b22e34b5753805cbc94719cfb42a02[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Tue Jun 7 15:32:39 2022 -0500

    Creancion de estilos de boton

[33mcommit 2b2edf98d7c417e7546f2cdfe1539f11ecbe501a[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Tue Jun 7 15:32:08 2022 -0500

    agregando data a mi boton

[33mcommit f0fbd6f37ff4e15f15cbafd3108bffaf045819fd[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Mon Jun 6 18:02:56 2022 -0500

    Dandole estilos a parrafo section__1

[33mcommit bea1cf96716340893238e87deaa566683b4bee7e[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Mon Jun 6 17:58:22 2022 -0500

    Organizando codigo estilos.css

[33mcommit 9219e23e80ea642b4553f14f8767ae49efc91f1d[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Mon Jun 6 17:56:45 2022 -0500

    agregando nuevo color a root

[33mcommit d288180eb693c42dffda7ee3a5bc9dcb751d1bdf[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Mon Jun 6 17:53:00 2022 -0500

    añadiendo a root colorTitles y su color

[33mcommit 24ebf1ccbe9f7aa2d73efed6d5c2d8ff370533bd[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Mon Jun 6 17:51:04 2022 -0500

    agregando color de titulos

[33mcommit 1096de87942171f26860743d6e85f36974595c92[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Mon Jun 6 17:49:06 2022 -0500

    Organizando Variables en css

[33mcommit 22d459ae197f3d29162bda682d7f6e3ccabb2989[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Mon Jun 6 17:47:21 2022 -0500

    Añadiendo fuente de titulos y variable de la misma

[33mcommit 0d13dad9072b5873a9a03dfe8d658d69a4c597e9[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Mon Jun 6 17:30:55 2022 -0500

    Cambiando agregando a section__1
    
    grid-template-rows: repeat(2, 1fr auto)

[33mcommit 77a3936196f06c55e4dc35d0e64508e1070d12fe[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Mon Jun 6 17:11:53 2022 -0500

    Cambiando estilos en header

[33mcommit f48f20f1cd6d09e59b970e034a4646ddf4cfb3e2[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Mon Jun 6 17:05:51 2022 -0500

    Agregando clases a contenedor 1 y contenido

[33mcommit b9535190fc893e2fe36cd9a6b21b05efbad97133[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jun 5 17:46:53 2022 -0500

    Agregand estilos de containers 1 y 2

[33mcommit 90f798e8c12feb541f7df595cc280ea731d9d9a9[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jun 5 17:46:23 2022 -0500

    Agregando Containers 1 y 2

[33mcommit 6176710520a7211616d58f139967b0de5eace87c[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jun 5 17:22:23 2022 -0500

    cambiando color de hover subnavegacion

[33mcommit da12a5a4abb313c6baa6ee6beae1440e9e061e0f[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jun 5 17:18:33 2022 -0500

    agregando nav.css.map

[33mcommit d95dae9841cdcd13db8ef0a07847409e69b619cf[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jun 5 17:17:33 2022 -0500

    agregando nav.css

[33mcommit 7b25dce005f147663033d0a51976e764bd380bed[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jun 5 17:14:21 2022 -0500

    agreganfo nav.scss

[33mcommit 891743b01d02cf919c803c80a25ecb08e99741db[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jun 5 16:00:34 2022 -0500

    Borrando estilos de header__nav de estilos.css

[33mcommit 71a4ec4d4322b2e659b0ab543d5f09a13d0d748b[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jun 5 15:54:03 2022 -0500

    Agredando nav.scss

[33mcommit 73813c8a40c66cf7a6978d8eccb2ec3dc8ca1f08[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jun 5 15:52:56 2022 -0500

    Agregando nav.css

[33mcommit 5174ac2b5eef21a63ba6f23a787c6aef022c92bb[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jun 5 15:51:54 2022 -0500

    Link a nav.css

[33mcommit 52665fef086a7177d44e4edabea59aa40361a1ff[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jun 5 15:45:56 2022 -0500

    agregando nueva opcion al nav

[33mcommit 7c10b7e89c2515098f5935937f4d192e1790c3c3[m
Merge: 67f4c12 7f221dd
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jun 5 20:30:33 2022 -0500

    Merge branch 'main' of https://github.com/FabioMurillo16/NFT-Website

[33mcommit 67f4c12f27990c092217a648737daeb08d62bbc6[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sun Jun 5 20:04:33 2022 -0500

    Restructurando el header__nav

[33mcommit 7f221ddf3ab86134446a4ca4e0decf0cd9a0852b[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sat Jun 4 16:24:10 2022 -0500

    Agrenndo carpeta IMG

[33mcommit 48e8154c81a08d47750e85f447b99f774f2c27df[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sat Jun 4 16:23:22 2022 -0500

    Añadiendo Section__1

[33mcommit eb59c5f77f0be75a786481f219b63177cefac03b[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Sat Jun 4 16:21:02 2022 -0500

    Agregando estilos al header
    
    estilos en logo del header y barra de navegacion

[33mcommit d963c4c0d634aa413cf333d36c08802bb94bf415[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Fri Jun 3 11:40:55 2022 -0500

    header
    
    agregando estilos a header, header__logo y header__logo__name

[33mcommit deaa5aaa0aadb86c964733be3108efd5cacb9ccd[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Fri Jun 3 11:38:48 2022 -0500

    Elementos del header
    
    añadiendo header__logo y header__logo__name

[33mcommit 890a50e7997e7d99d11ed39af01e0344ef1e6987[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Thu Jun 2 17:05:19 2022 -0500

    Añadiendo propiedades del header

[33mcommit c43307b9f5580040d7926244e5b8add4c08bd245[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Thu Jun 2 15:45:35 2022 -0500

    body
    
    Agregando backgroundcolor

[33mcommit 2d0a1dcac38eb77c54933296b07464c3c06c4e3d[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Thu Jun 2 15:37:43 2022 -0500

    Añadiedo estilos.css a html

[33mcommit c144d5a66045448606055e3c11adf416fec43fa2[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Thu Jun 2 15:36:40 2022 -0500

    Añadiendo estilos.css

[33mcommit 16f56c826481df171cf58706b1a46fae3f8b62e9[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Thu Jun 2 15:20:02 2022 -0500

    Modificando README

[33mcommit fcdbae6a8fa2953e023748f47189ca2b8fbf50a3[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Thu Jun 2 15:16:29 2022 -0500

    Agregando README

[33mcommit 0cae2a56dba1357469dbb1c06d73754326322bfe[m
Author: Fabio Murillo <fabiomurillo2020@outlook.com>
Date:   Thu Jun 2 15:13:04 2022 -0500

    first commit
